CS/WPFDataGridGettingStartedDotNET/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:WPFDataGridGettingStartedDotNET" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="WPFDataGridGettingStartedDotNET.MainWindow"
    Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.DataContext>
        <local:ViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Orders}"
                         FilterString="[OrderDate] &gt; #2020-01-01# And [Freight] &gt; 100">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Left"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Freight" SummaryType="Sum" 
                                     DisplayFormat="Sum of Freight is {0:c}"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" 
                               BestFitModeOnSourceChange="VisibleRows"
                               ShowUpdateRowButtons="OnCellEditorOpen"
                               ValidateRowCommand="{Binding ValidateAndSaveCommand}"
                               ShowFixedTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="OrderId" IsSmart="True"/>
            <dxg:GridColumn FieldName="CustomerId" IsSmart="True" SortIndex="1" SortOrder="Ascending"/>
            <dxg:GridColumn FieldName="OrderDate" IsSmart="True" SortIndex="0" SortOrder="Descending"/>
            <dxg:GridColumn FieldName="ShipVia" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Shippers}" 
                                              DisplayMember="CompanyName" 
                                              ValueMember="ShipperId"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Freight" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="c" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ShipName" IsSmart="True"/>
            <dxg:GridColumn FieldName="ShipCity" IsSmart="True" GroupIndex="1"/>
            <dxg:GridColumn FieldName="ShipCountry" IsSmart="True" GroupIndex="0"/>
        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>
